@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
 }
 body {
    height:100vh;
 }
nav.menu-lateral {
    width:68px ;
    height: 100%;
    background-color:#202020;
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 orange;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.6s ;
    z-index: 2;
}
nav.menu-lateral.expandir{
    width: 300px;
}
.btn-expandir {
    width: 100%;
    padding-left: 10px;   
}
.btn-expandir > i{
    color: white;
    font-size: 24px;
    cursor:pointer
}
ul{
    height: 100%;
    list-style-type:none;
}
ul li.item-menu{
    transition:0.4s;
}
ul li.ativo{
    background-color: orange;
}
ul li.item-menu:hover{
    background:orange;

}
ul li.item-menu a{
    color: #fcf3f3;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px; 
    line-height: 32px;
}
ul li.item-menu a .txt-link{
    margin-left: 62px;
    transition:0.7s ;
    opacity: 0;
}
nav.menu-lateral.expandir .txt-link{
    margin-left: 32px;
    opacity: 1;
}
ul li.item-menu a .icon >i{
    font-size: 30px;    
    margin-left: 10px;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(255, 179, 0);

}
.logo1 {
  width:100%;
  height: 100%; 
  position:relative;
  z-index: 1;
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  padding: 0;
}
.texto{
   font-size: 18px;
   text-align:justify;
   line-height:1.5;
   height: 650px; 
   overflow:auto;
   max-width:1130;
   display: flex;
   flex: 1;
   width: 1130px;;
   padding: 0;
   color: white;
   display: flex;
   left: 82px;
   position: relative;
}
iframe{
  height:550px;
  width: 95.5%;
  left:60px;
  display: flex;
  padding: 0;
  max-height:600px ;
  position: relative;
  background-size: cover;
  background-position:center;
}
html{
  background-color: rgb(54, 49, 49);
}
bandeira img{
  height: 30px;
  width: 30px;
}
.cards{
  max-width: 800px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card{
  background-color: orange;
  border-bottom: 3px solid orangered;
  border-left: 3px solid orangered;
  border-right: 3px solid orangered;
  border-top: 3px solid orangered;
  text-align: center;
}
.card_image img{
  width: 250px;
  height: 150px;
  margin-bottom: 10px;
  border-bottom: 1px solid orangered;
}
.card_content,.card_info{
  padding: 10px;

}
.card_info{
  line-height: 20px;
}
.modal_overlay{
  background-color: rgba(0, 0, 0, 0.712);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}
.modal{
 background-color: white;
 width: 1200px;
 height: 670px;
 margin: 5vh auto;
 position: relative;
}
.modal_content img{
  width: max-content;
  height: max-content;
}
.modal .close_modal span{
  color: #ffb400;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}
.modal_overlay.active{
 opacity: 1;
 visibility: visible;
}

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sidebar_menu{
  height: 100vh;
  width: 280px;
  position: fixed;
  overflow: hidden;
  background: orange ;
}
.sidebar_titulo{
  height: 60px;
  width: 100%;
  position: absolute;
  box-shadow: 0px 2px 4px #6e38382e;
}
.sidebar_titulo a{
  color: black;
  font-size: 30px;
  font-weight: 500;
  text-decoration: none;
  position: absolute;
  left: 20px;
  line-height: 100px;
}
.menu{
  position: absolute;
  top: 80px;
  width: 100%;
}
.menu li{
  margin: 10px;
  padding: 14px 20px;
  border-radius: 10px;
  transition: 0.3s;
}
.menu li:hover{
  background-color: rgb(241, 200, 13);
}
.menu i{
  color: black;
  font-size: 20px;
  padding-right: 8px;
}
.menu li{
  margin: 10px;
  padding: 14px 20px;
}
.menu a{
  color: black;
  text-decoration: none;
  font-size: 20px;
}
.menu li{
  color: #fff;
  font-size: 20px;
  padding-right: 8px;
}
.menu a{
  color: black;
  text-decoration: none;
  font-size: 20px;
}
.menu-icon{
  color: black;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  left: 16px;
  line-height: 60px;
  cursor: pointer;
}
.btn_close i{
  font-size: 25px;
  line-height: 60px;
  position: absolute;
  left: 240px;
  color: black;
}
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
 }
 body {
    height:100vh;
 }
nav.menu-lateral {
    width:68px ;
    height: 100%;
    background-color:#202020;
    padding: 40px 0 40px 1%;
    box-shadow: 3px 0 0 orange;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: 0.6s ;
    z-index: 2;
}
nav.menu-lateral.expandir{
    width: 300px;
}
.btn-expandir {
    width: 100%;
    padding-left: 10px;   
}
.btn-expandir > i{
    color: white;
    font-size: 24px;
    cursor:pointer
}
ul{
    height: 100%;
    list-style-type:none;
}
ul li.item-menu{
    transition:0.4s;
}
ul li.ativo{
    background-color: orange;
}
ul li.item-menu:hover{
    background:orange;

}
ul li.item-menu a{
    color: #fcf3f3;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px; 
    line-height: 32px;
}
ul li.item-menu a .txt-link{
    margin-left: 62px;
    transition:0.7s ;
    opacity: 0;
}
nav.menu-lateral.expandir .txt-link{
    margin-left: 32px;
    opacity: 1;
}
ul li.item-menu a .icon >i{
    font-size: 30px;    
    margin-left: 10px;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(255, 179, 0);

}
@media screen and (max-width: 768px) {
  #body{
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}
@media screen and (max-width: 426px) {
  #body{
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}
:root{
  --color-neutral-0: #ffb400 ;
  --color-neutral-10: #f6f6f6 ;
  --color-neutral-30: #111111 ;
  --color-neutral-40: #ffc333 ;
  --color-neutral-50: #cc9000 ;
  --color-neutral-60: #ffffff ;


}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
}
main{
  height: 80vh;
}
footer{
  width: 100%;
  color: var(--color-neutral-0) ;
  padding-left: 72px;
}

.footer_link{
  text-decoration: none;
}
#footer_content{
background-color: #111111;
display: grid;
grid-template-columns: repeat(4, 1fr);
padding: 3rem, 3.5rem;
}
#footer_content h1{
  margin-bottom: 0.75rem;
}
#footer_social_media{
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}
#footer_social_media .footer_link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  color: var(--color-neutral-60);
  border-radius: 50%;
}
#footer_social_media .footer_link i{
  font-size: 2rem;

}
#Instagram{
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#Youtube{
  background-color: red;
}
#Whatsapp{
  background-color: #25d366;
}
#footer_social_media .footer_link:hover {
  opacity: 0.8;
  transition: 0.3s;
}
.footer-list{
  display:flex;
  gap: 0.75rem;
  flex-direction: column;
  list-style: none;
}
.footer-list .footer_link{
  color: var(--color-neutral-50);
}
.footer-list .footer_link:hover{
  color: #f6f6f6;
}
.footer-list a{
  color: var(--color-neutral-10);
  text-decoration: none;
}
#footer_subscribe{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#footer_subscribe p{
  color: #ffffff;
}
#input_group{
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 4px;
}
#input_group input{
  all: unset;
  padding: 0.75rem;
  width: 100%;
}
#input_group button{
  background-color: #ff9807;
  border: none;
  color: var(--color-neutral-30);
  padding: 0px 1.25rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
}
#input_group button:hover{
  opacity: 0.8;
  transition: 0.4s;
}
#footer_copyright{
  justify-content:center;
  background-color: var(--color-neutral-30);
  font-size: 0.9rem;
  display: flex;
  padding: 1rem;
  font-weight: 100;
  color: var(--color-neutral-40);
}
@media screen and (max-width: 768px) {
  #footer_content{
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }
}
@media screen and (max-width: 426px) {
  #footer_content{
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
  }
}
